<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {background-color: yellow; padding: 10px;}
        .box .item {background-color: green; width: 50px; height: 50px;}

        .container {
            /*flex의 기본 item의 너비 만큼 가로배치 */
            /* flex:flex - 블럭배치, inline-flex - 인라인배치  */
            display: flex;
            
            /* 주축설정 row 기본값 row or column*/
            flex-direction: row;
        }
    </style>
</head>
<body>
    
    <h3>유연한 박스 flex</h3>

    <div class="container box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>
    
    <!-- <div class="container box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div> -->


    <hr>



    <style>
        .box {background-color: yellow; padding: 10px; }
        .box .item {background-color: green; width: 50px; height: 50px; margin: 10px;}
        
        .container2 {
            display: flex;
            /* flex-flow는 direction과, wrap를 같이 작성하는 속성 */
            flex-flow: row wrap;
            /* flex-direction: row;
            flex-wrap: nowrap; wrap, nowrap (기본값이 nowrap)*/
        }
    </style>


    
    <h3>flex-wrap(줄바꿈)</h3>

    <div class="container2 box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>

</body>
</html>