<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            border: 1px solid #777;       
        }
     .list .inner {
        float: right;
        width: 50.0000%;
        height: 150px;
        border: 1px solid #777;
        box-sizing: border-box;
        }
    
        .inner .out {
        border: 1px solid #777;  
        height: 60.0000%;
        padding-bottom: 50px;
        box-sizing: border-box;
        }
        .inner .price {
            border: 1px solid #777;
            float :left;
            height: 20.0000%;
            width: 100.0000%;
            overflow: hidden;
        }
        .price1 {
            float: left;
        }

        .money {
            float: right;
        } 
        .btn-wrap {
            width: 50.0000%;
            box-sizing: border-box;
            float: left;
        }
        .content { overflow: hidden; }
        .content .left {float: left; }
        .content .content {float: right;}
        .content .left span {display:block}
    </style>
</head>
<body>
    
    <h3>과제2</h3>
    <div class="list">
        <div class ="inner">
            <div class ="out">
                제목:패딩바텀 50px<br>
                내용:~~~~~~~~~~     
            </div>
            <div class="price">
               <span class ="price1">가격</span> 
               <span class ="money">10000원</span>
            </div>
            <div class ="btn-wrap1">
                <button type = "button"class = "btn-wrap">장바구니</button>
                <button type = "button"class = "btn-wrap">구매하기</button>
            </div>
    </div>
    <div class ="inner">  
        사진   
    </div>
  
    </div>
</body>
</html>

