<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {list-style: none; padding: 0; margin: 0;}
        .nav {text-align: center;}
        .nav li {display: inline ;} <!-- li를 가로로 출력-->
        .nav li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-decoration: none; /*밑줄제거 */
        } */

            #header {
                background-color: #000;
                color: #fff;
                text-align: center;
            }
        .wrap ul li {display: inline;
        }
        
        .wrap ul li a {
                display: inline-block;
                height: 100px;
                line-height: 100px;
                width: 100px;
                color: #fff;
                text-decoration: none;
                font-size: 20px;
                font-weight: 500;
        }
        .wrap ul li a:hover {
            background-color: #777;
        }
    </style>

</head>
<body>
    <!-- <ul class ="nav">
        <li><a href ="#">목록</a></li>
        <li><a href ="#">목록</a></li>
        <li><a href ="#">목록</a></li>
        <li><a href ="#">목록</a></li>
    </ul> -->
    <header id = "header">
        <h3 class ="menu">목록만들기</h3>
        <nav class ="wrap">
            <ul>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>