<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * { } /* 디자인 시작전에 전역으로 적용할 속성 margin and padding에 적용 */
        b {color : red; } /* b태그만 red색깔이 들어감*/
        #a1 { color : aqua;} /* 아이디 */
        .b1 { color : blue;} /* 클래스 */

        .box p { color : yellow;} /* 모든자식이 적용됨 */
        .box > p {color : purple;} /*꺽쇠 > 가 들어가면 직계자식만 적용된다 */

        .box2 li,   
        .box2 p { color : green;}   /* ,를 이용해서 li와 p태그 둘다 동일한 색상으로 표현할 수 있다. */

        .forms input[type=text] {background-color: aqua;} /* forms 안에서 type이 text인것 모두적용 */
    </style>


</head>
<body>

    <p>선택자</p>
    <b>선택자</b>

    <p id ="a1">아이디선택자 # </p> <!-- id가 들어가면 화면에서 고유한 이름을 사용하는거다. (중복으로 사용 x)-->
    <p class ="b1">클래스선택자 .</p> <!-- 클래스는 중복으로 사용해도 상관 없음-->
    <p class ="b1">클래스선택자 . </p>

    <div class = "box">
        <p>하위선택자 >꺽쇠</p>
        <p>하위선택자 >꺽쇠</p>

        <form>
            <p>하위선택자 공백</p>
        </form>

    </div>


    <div class = "box2">
        <ul>
            <li>목록</li>
            <li>목록</li>
            <li>목록</li>
        </ul>

        <div>
            <p>내용</p>
            <p>내용</p>
        </div>
    </div>

    <form class = "forms">
        <input type ="text">
        <input type ="submit">
    </form>


</body>
</html>