<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        header { height: 300px; background-color: aqua;}
        article {
                height: 500px; 
                background-image: url('img/back1.jpg');
                background-attachment: fixed;
                background-size: contain; 
                /* contain : background가 잘리지 않도록 하고, 나머지는 비움
                   cover : 빈공간 없이 채워주고, 나머지는 자름 */
            }
                
        
        section { height: 100vh; background-color: pink;} /* vh는 화면 크기에 맞게 조절*/
        footer { height: 300px; background-color: yellow;}
    </style>
</head>
<body>
    
    <header>
        헤더..
    </header>

    <article>
        글영역
    </article>

    <section>
        본문..
    </section>

    <footer>
        footer
    </footer>
</body>
</html>