<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        .list {
            width: 50%;
            margin: 0 auto;
            border: 1px solid #777;
        }
        p {
            height: 100px;
        }

        .content {position: relative;}
        .item1 {background-color: aqua;}
        .item2 {
                background-color: red;
                position: absolute;
                /* 포지션 absolute를 적용하면 부모에 relative가 들어갑니다.(들어가지 않으면 body기준으로 위치가 조정된다. */
                /*포지션을 적용하면 top,botton중 1개, left,right중에 한개를 선택해서 위치를 조정해야한다.*/
                top : 10px; /*위치조정*/
                left : 30px;
                width: 50px; /*크기조정*/
                height: 50px;

            }
        .item3 {background-color: yellow;}
    </style>
</head>
<body>
    <div class ="list">
        <dlv class="content">
            <p class ="item1">포지션</p>
            <p class ="item2">포지션</p>
            <p class ="item3">포지션</p>
        </dlv>
    </div>
    
</body>
</html>