<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {list-style: none; padding: 0; margin: 0;}
        .nav {text-align: center;}
        .nav li {display: inline ;} <!-- li를 가로로 출력-->
        .nav li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-decoration: none; /*밑줄제거 */
        } */
        
        .menu > ul> li > a:hover {background-color: aqua;} /* 마우스가 닿을 때 마다 색변경*/
        * {list-style: none; padding: 0; margin: 0;}
        .main {text-align: center ;
        background-color: black;
        color: white;
                }
        .menu {text-align: center;
        background-color: black;
        }
        .menu li {display: inline;
        }
        .menu li a {
                display: inline-block;
                height: 100px;
                line-height: 100px;
                width: 100px;
                text-decoration: none;
                color: white;
        }
        

    </style>
</head>
<body>
    <!-- <ul class ="nav">
        <li><a href ="#">목록</a></li>
        <li><a href ="#">목록</a></li>
        <li><a href ="#">목록</a></li>
        <li><a href ="#">목록</a></li>
    </ul> -->

    <header>
        <h3 class="main">목록만들기</h3>
        <nav class ="menu">
            <ul>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
                <li><a href="#">목록</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
