<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {background-image: url('img/bg.jpg');} 
        p {
            width: 300px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;
            /* padding: 10px; */
            /* padiding: 10px 20px 30px 40px; 네모를 기준으로 시계방향으로 순서대로 4개 값이 저장됨 */
          /* padding: 10px 30px ; 네모를 기준으로 가로,세로 padding값 저장 */
          /* padding: 10px 20px 30px; 위, 좌우, 아래 */
          box-sizing: border-box; /*상자의 크기를 border, padding은 제외하고 게산 */
        }
    </style>
</head>
<body>
    
    <p>
        박스의 가로  : width + padding + border = 322px; 
    </p>
</body>
</html>