<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-image: url('img/bg.jpg');} 
        p {
            width: 300px;
            height: 100px;
            border: 1px solid #777;
            background-color: aqua;
           
            /* margin: 30px; */
           /* margin: 10px 20px 30px 40px; 위,오른쪽,아래,왼쪽 */
          /* margin: 10px 20px 30px; 위,좌우,아래 */
          /* margin : 10px 20px; 위아래, 좌우 */
        }
        .box {
            margin: 0 auto; /*박스 정가운데(박스 크기가 지정되어있어야함) */
            text-align: center; /* 텍스트 정가운데 */
            }
    </style>
</head>
<body>
    
    <p> 
        마진: 윤곽기준 바깥여백
    </p>
 
    <p> 
        마진: 마진은 위,아래 겹쳐져서 출력된다. 
    </p>

    <P class="box">
        상자를 정가운데로 보내고 싶으면 margin: 0 auto;
    </P>
</body>
</html>