<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0; list-style: none;}
        img{height: auto; max-width: 100%;}
        #header {background-color: #000; text-align: center;}
        .gnb li {display: inline;}
        .gnb li a {
                display: inline-block; 
                color: white;
                text-decoration: none;
                width: 70px;
                height: 50;
                line-height: 50px;
                padding: 0px 10px;
                box-sizing: border-box;
        }
        .gnb li a:hover {
            border-bottom: 3px solid #fff;
        }
        .wrab { 
            margin: 0 auto; width: 1020px; margin-top: 50px;
        }
        .wrab .inner {border: 1px solid #777; padding : 30px;}
    </style>
</head>
<body>
   
    <header id="header">
        <ul class ="gnb">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>

    <article>
        <img src ="img/img.jpg" alt ="배너">
    </article>

    <section class ="wrab">
        <h3>오늘의 발견</h3>
        <div class="inner">
           
            컨텐츠내용..<br>
            컨텐츠내용..<br>
            컨텐츠내용..<br>
            컨텐츠내용..<br>
            컨텐츠내용..<br>
            컨텐츠내용..<br>
            컨텐츠내용..<br>
            컨텐츠내용..<br>
            
        </div>
    </section>
</body>
</html>